{
  "name": "consumer",
  "version": "1.0.0",
  "description": "Pact Consumer POC",
  "main": "src/userApi.js",
  "scripts": {
    "test": "jest",
    "test:pact": "jest --testTimeout 30000 __tests__/user.pact.test.js",
    "pact:publish": "node publish.pact.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^9.11.1",
    "@pact-foundation/pact-node": "^10.10.1",
    "jest": "^27.5.1"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 30000
  }
}